export default {
	nl: {
		transcription: "Transcriptie",
		remarks: "Opmerkingen en verwijzingen",
		translation: "Vertaling",
		relatedAnnotationLabel: "Gerelateerd aan",
		metadata: "Metadata",
		facetTitles: {
			Locatie: "Locatie",
			Datum: "Datum",
			Boekjaar: "Boekjaar",
			"Historische instelling": "Historische instelling",
			"Inventaris nummer": "Inventarisnummer",
			"Document type": "Documenttype",
			"Folio nummer(s)": "Folionummer(s)",
			"Pagina nummer(s)": "Paginanummer(s)",
			Toegangsnummer: "Toegangsnummer",
			Titel: "Titel",
			Auteur: "Auteur",
			"Plaats van publicatie": "Plaats van publicatie",
			"Jaar van publicatie": "Jaar van publicatie",
			"Persons mentioned": "Persons mentioned",
			"Genoemde personen": "Genoemde personen",
			"Personas Mencionadas": "Personas Mencionadas",
			Themes: "Themes",
			Temas: "Temas",
			"Thema's": "Thema's"
		},
		pagination: {
			search: "Zoeken",
			previous: "Vorige",
			next: "Volgende"			
		},
		"resultsFound": "resultaten",
		"sortBy": "Sorteer op",
		"showAll": "Alles",
		"newSearch": "Nieuwe zoekvraag"
	},
	en: {
		transcription: "Transcription",
		remarks: "Comments and References",
		translation: "Translation",
		relatedAnnotationLabel: "Related to",
		metadata: "Metadata",
		facetTitles: {
			Locatie: "Location",
			Datum: "Date",
			Boekjaar: "Book year",
			"Historische instelling": "Historical institute",
			"Inventaris nummer": "Inventory number",
			"Document type": "Document type",
			"Folio nummer(s)": "Folio number(s)",
			"Pagina nummer(s)": "Page number(s)",
			Toegangsnummer: "Access number",
			Titel: "Title",
			Auteur: "Author",
			"Plaats van publicatie": "Place of publication",
			"Jaar van publicatie": "Year of publication",
			"Persons mentioned": "Persons mentioned",
			"Genoemde personen": "Genoemde personen",
			"Personas Mencionadas": "Personas Mencionadas",
			Themes: "Themes",
			Temas: "Temas",
			"Thema's": "Thema's"
		},
		pagination: {
			search: "Search",
			previous: "Previous",
			next: "Next"
		},
		"resultsFound": "results",
		"sortBy": "Sort by",
		"showAll": "Show all",
		"newSearch": "New search"
	},
	es: {
		transcription: "Transcripción",
		remarks: "Comentarios y referencias",
		translation: "Traducción",
		relatedAnnotationLabel: "[[Relacionado a]]",
		metadata: "Metadata",
		facetTitles: {
			Locatie: "[ES: Locatie]",
			Datum: "[ES: Datum]",
			Boekjaar: "[ES: Boekjaar]",
			"Historische instelling": "[ES: Historische instelling]",
			"Inventaris nummer": "[ES: Inventaris nummer]",
			"Document type": "[ES: Document type]",
			"Folio nummer(s)": "[ES: Folio nummer(s)]",
			"Pagina nummer(s)": "[ES: Pagina nummer(s)]",
			Toegangsnummer: "[ES: Toegangsnummer]",
			Titel: "[ES: Titel]",
			Auteur: "[ES: Auteur]",
			"Plaats van publicatie": "[ES: Plaats van publicatie]",
			"Jaar van publicatie": "[ES: Jaar van publicatie]",
			"Persons mentioned": "Persons mentioned",
			"Genoemde personen": "Genoemde personen",
			"Personas Mencionadas": "Personas Mencionadas",
			Themes: "Themes",
			Temas: "Temas",
			"Thema's": "Thema's"
		},
		pagination: {
			search: "[ES: search]",
			previous: "[ES: previous]",
			next: "[ES: next]"
		},
		"resultsFound": "[ES: results]",
		"sortBy": "[ES: Sort by]",
		"showAll": "[ES: Show all]",
		"newSearch": "[ES: new search]"
	}
};