export default {
	nl: {
		transcription: "Transcriptie",
		remarks: "Opmerkingen en verwijzingen",
		translation: "Vertaling",
		relatedAnnotationLabel: "Gerelateerd aan",
		facetTitles: {
			Locatie: "Location",
			Datum: "Date",
			Boekjaar: "Book year",
			"Historische instelling": "Historical institute",
			"Inventaris nummer": "Nummero inventarisatio",
			"Document type": "Typico docco",
			"Folio nummer(s)": "Nummero folio",
			"Pagina nummer(s)": "Nummero pagino",
			Toegangsnummer: "Entrada nummero",
			Titel: "Titelaoe",
			Auteur: "Auteuraoe",
			"Plaats van publicatie": "Strada de publicada",
			"Jaar van publicatie": "Ano de publicada",
			"Persons mentioned": "Hablero de personas",
			"Genoemde personen": "Nom de personas",
			"Personas Mencionadas": "Personas Mencionadas",
			Themes: "Thematicos",
			Temas: "Thematicosas",
			"Thema's": "Pequeno thematicosas"
		},
		"Results found": "Resultas buscario",
		"Sort by": "Sortas y"
	},
	en: {
		transcription: "Transcription",
		remarks: "Comments and References",
		translation: "Translation",
		relatedAnnotationLabel: "Related to",
		facetTitles: {
			Locatie: "JKSADHKJASHDKJSAHD",
			Datum: "Date",
			Boekjaar: "Book year",
			"Historische instelling": "Historical institute",
			"Inventaris nummer": "Nummero inventarisatio",
			"Document type": "Typico docco",
			"Folio nummer(s)": "Nummero folio",
			"Pagina nummer(s)": "Nummero pagino",
			Toegangsnummer: "Entrada nummero",
			Titel: "Titelaoe",
			Auteur: "Auteuraoe",
			"Plaats van publicatie": "Strada de publicada",
			"Jaar van publicatie": "Ano de publicada",
			"Persons mentioned": "Hablero de personas",
			"Genoemde personen": "Nom de personas",
			"Personas Mencionadas": "Personas Mencionadas",
			Themes: "Thematicos",
			Temas: "Thematicosas",
			"Thema's": "Pequeno thematicosas"
		},
		"Results found": "Resultas buscario",
		"Sort by": "Sortas y"
	},
	es: {
		transcription: "Transcripción",
		remarks: "Comentarios y referencias",
		translation: "Traducción",
		relatedAnnotationLabel: "[[Relacionado a]]",
		facetTitles: {
			Locatie: "Location",
			Datum: "Date",
			Boekjaar: "Book year",
			"Historische instelling": "Historical institute",
			"Inventaris nummer": "Nummero inventarisatio",
			"Document type": "Typico docco",
			"Folio nummer(s)": "Nummero folio",
			"Pagina nummer(s)": "Nummero pagino",
			Toegangsnummer: "Entrada nummero",
			Titel: "Titelaoe",
			Auteur: "Auteuraoe",
			"Plaats van publicatie": "Strada de publicada",
			"Jaar van publicatie": "Ano de publicada",
			"Persons mentioned": "Hablero de personas",
			"Genoemde personen": "Nom de personas",
			"Personas Mencionadas": "Personas Mencionadas",
			Themes: "Thematicos",
			Temas: "Thematicosas",
			"Thema's": "Pequeno thematicosas"
		},
		"Results found": "Resultas buscario",
		"Sort by": "Sortas y"
	}
};